# prachi_Project

./: .classpath  New File  pom.xml
src/main/java/com/pages/: LoginPage.java
src/main/java/com/qa/factory/: DriverFactory.java
src/main/java/com/qa/utility/: Constants.java  ElementUtil.java
src/test/java/stepdefinition/: LoginPagesSteps.java
src/test/resourcess/com/features/: LoginPage.feature
